# MyHabits

./: build.gradle  settings.gradle
Domain/src/main/java/com/example/domain/: Domain.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: ColorPickerDialog.kt  Habit.kt  HabitAdapter.kt  HabitData.kt  HabitPagerAdapter.kt  HabitRedactorActivity.kt  HabitType.kt  MainActivity.kt  MyItemTouchHelper.kt  ViewHolder.kt  ViewPagerFragment.kt
app/src/main/java/com/example/task3/Adapter/: HabitAdapter.kt  ITouchHelperAdapter.kt
app/src/main/java/com/example/task3/Adapters/: HabitAdapter.kt  HabitPagerAdapter.kt
app/src/main/java/com/example/task3/DbRoom/: App.kt  HabitDao.kt  HabitDb.kt  HabitRepository.kt
app/src/main/java/com/example/task3/Fragments/: BottomSheetFragment.kt  ColorPickerDialog.kt  HabitListFragment.kt  HabitListViewModel.kt  HabitRedactorFragment.kt  RedactorHabitViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/example/task3/Fragments/HabitList/: BottomSheet.kt  HabitListFragment.kt  HabitListViewModel.kt
app/src/main/java/com/example/task3/Fragments/HabitRedactor/: HabitRedactorFragment.kt  RedactorHabitViewModel.kt
app/src/main/java/com/example/task3/Habit/: Habit.kt  HabitService.kt  RepositoryProvider.kt
app/src/main/res/drawable/: border.xml  color_button.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  color_picker.xml  content_main.xml  habit_activity.xml  habits_fragment.xml  info_fragment.xml  list_item.xml  redactor_fragment.xml  second_activity.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: nav_drawer.xml  side_menu.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
data/: build.gradle
data/src/main/java/com/example/data/: ApiRepository.kt  HabitDao.kt  HabitDataDao.kt  HabitDb.kt  HabitDbDao.kt  HabitRepositoryImpl.kt  HabitService.kt  HabitTypeAdapter.kt  IRemoteRepository.kt
domain/src/main/java/com/example/domain/entities/: Habit.kt
domain/src/main/java/com/example/domain/repository/: HabitRepository.kt  IRepository.kt
domain/src/main/java/com/example/domain/useCases/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitsUseCase.kt  GetRemoteDataUseCase.kt  HabitAchieved.kt  PostHabitUseCase.kt  UpdateHabitUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/task3/: MainCoroutineRule.kt  RepositoryTest.kt
presentation/src/androidTest/java/com/example/task3/Fragments/HabitList/: HabitListViewModelTest.kt
presentation/src/androidTest/java/com/example/task3/Fragments/HabitRedactor/: RedactorHabitViewModelTest.kt
presentation/src/androidTest/java/com/example/task3/Interactor/: InteractorTest.kt
presentation/src/androidTest/java/com/example/task3/UI/: HabitListScreen.kt  RedactorUiTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/task3/: ApplicationComponent.kt  MainActivity.kt  MyApplication.kt  PresentationModule.kt
presentation/src/main/java/com/example/task3/Adapters/: HabitAdapter.kt  MyItemTouchHelper.kt
presentation/src/main/java/com/example/task3/DI/: ApplicationComponent.kt  ContextModule.kt  HabitModule.kt  MyApplication.kt
presentation/src/main/java/com/example/task3/DI/ViewModelComponent/: HabitListViewModelComponent.kt  ListViewModelModule.kt  RedactorViewModelComponent.kt  RedactorViewModelModule.kt  ViewModelComponent.kt
presentation/src/main/java/com/example/task3/DbRoom/: App.kt  HabitDao.kt  HabitRepository.kt
presentation/src/main/java/com/example/task3/Fragments/: InfoFragment.kt  UserImageSelector.kt  ViewPagerFragment.kt
presentation/src/main/java/com/example/task3/Fragments/HabitList/: HabitListFragment.kt  HabitListViewModel.kt
presentation/src/main/java/com/example/task3/Fragments/HabitRedactor/: HabitRedactorFragment.kt  RedactorHabitViewModel.kt
presentation/src/main/java/com/example/task3/Habit/: Habit.kt  HabitService.kt  HabitTypeAdapter.kt  RepositoryProvider.kt
presentation/src/main/res/drawable/: ic_save_fab_foreground.xml  image_selector_button.xml  side_nav_bar.xml
presentation/src/main/res/layout/: bottom_sheet.xml  habits_fragment.xml  image_selector.xml  list_item.xml  nav_header.xml  redactor_fragment.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_save_fab_round.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_add_fab.xml_background.xml  ic_save_fab_background.xml  strings.xml  style.xml
presentation/src/test/java/com/example/task3/: ExampleUnitTest.kt
