plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.task3"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation('android.arch.core:core-testing:1.1.1')
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3')
    testImplementation('org.mockito:mockito-core.3.0.0')
    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:1.1.1")
    androidTestImplementation('com.kaspersky.android-components:kaspresso:1.1.0')
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation project(path: ':domain')
    implementation project(path: ':data')
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    kapt "com.google.dagger:dagger-compiler:2.27"
    implementation "com.google.dagger:dagger:2.28.3"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "jp.wasabeef:glide-transformations:4.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    kapt "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}