<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" layout_height="">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin">

            <EditText
                android:id="@+id/editHabitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/habit_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/descrip"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editHabitName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="184dp"
                android:layout_height="122dp"
                android:layout_marginBottom="@dimen/large_margin"
                app:layout_constraintBottom_toTopOf="@+id/textFrequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textType">

                <RadioButton
                    android:id="@+id/firstRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/first_option" />

                <RadioButton
                    android:id="@+id/secondRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/second_option" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:entries="@array/priorities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/textPriority" />

            <TextView
                android:id="@+id/textPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/priority_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/editDescription" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:gravity="start"
                android:text="@string/type_text"
                app:layout_constraintEnd_toStartOf="@+id/textPriority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescription" />

            <TextView
                android:id="@+id/textFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/often_text"
                app:layout_constraintBottom_toTopOf="@+id/editTimes"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTimes"

                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="@dimen/large_margin"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/deleteButton"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editFrequency"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/editTimes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTimes"
                app:layout_constraintTop_toTopOf="@+id/editTimes" />


            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/errorText"
                app:layout_constraintEnd_toStartOf="@+id/editFrequency"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/error_text"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:borderWidth="5dp"
        android:elevation="10dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/errorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" tools:targetApi="lollipop"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>